title: Entente declares embargo
subtitle: We need to tighten our belts...
new-page: true
tags: event
view-if: year = 1918
go-to: embargo


= Entente embargo


Ukraine in the weak spot in the geopolitical affairs. Great Ukraine, inviting German forces made itself associated with Central Powers, something that was only strengthened with establishment of clientalist regime of Hetmanate. Western Ukraine in the eyes of the Entente only extension of Greater Ukraine.
French Foreign Office made their intentions clear: orientation on "Historic Poland" and "United and Indivisble Russia"; plans in which Ukraine has no place. Polish and Russian propaganda made a good effort too: Ukrainians are treated as the "proto-bolshevik force" that needs to be stopped.
US, while declaring self-determination of nation, also are supporters of "One and Indivisible Russia". However, in Entente diplomacy there is a weak link. Britain was always supportive of Ukraine and is undecided on the question, however, it leniently follows it allies. Maybe we can use it. 
For now, any import of medicine, guns, food and clothes to Ukraine from the Entente countries is stopped. Whhat is clear: that embargo would cost us a lot of lives. 

@embargo

- @Women_union_campaigns: Ukrainian women are calling to stop the blockade
- @forms_foreign_office: Western Ukrainian State forms its foreign office.
- @blockade_result: Deaths are continuing...

@Women_union_campaigns
max-visits: 1
go-to: embargo

= Organized women of Western Ukraine call for the woman of the world to oppose blockade.

"The Western powers conducted a ruthless blockade of Ukraine and did not allow even medicine, and the people and the army dying en masse from typhus... The Union of Ukrainian Women issued an appeal to the women of the whole world with a fervent call to help [Ukraine]. Unfortunately, this help could be too late." 
Newspaper Dilo

@forms_foreign_office
max-visits: 1
go-to: embargo

= Western Ukrainian State forms Foreign Office

To adress the issues of blockade, Western Ukrainian state with its officials in Vienna form foreign office. Its goal to influence foreign powers to support Ukraine... Maybe, if we play our cards right, we could manage the situation.


@blockade_result
max-visits: 1
go-to: embargo

= The deaths are mounting...

Entente blockade costs Ukraine thousands of lives. Its not only guns, but clothes, building materials, food, and most important, medicide, are under sanctions. Its now on our shoulders to find a way to limit the suffering from diseases and prepare for winter...

