title: Health and societal affairs
subtitle: There is so much work forward...
view-if: year = 1918
max-visits: 1
tags: event
new-page: true
card-image: img/BarykadaLviv.jpg
go-to: Crises_menu

= **Crisis are looming**



@Crises_menu

- @Epidemic_crisis
- @Hunger
- @Housing_and_clothes_crisis
- @Economic_collapse
- @Winter_is_coming

@Epidemic_crisis
title: Typhys pandemic
max-visits: 1
go-to: Crises_menu

= Pandemic

Typhys and spanish flu pandemics are killing thousands of Ukrainians, while the most hospitals of Galicia are destroyed from Great War battles. For the army, lack of hospitals, equipment and medics severely harms fighting abilities. If we wont adress this, more Ukrainians will die, and army could just not come to the battlefield...

@Hunger
title: Looming danger of hunger...
max-visits: 1
go-to: Crises_menu

= All-present hunger

We are in a dangerous risk of Hunger rebellions. The last Russian offensive left most of the land unharvested and unsown. If we won't solve the sowing crisis and won't find source of food imports, hunger will be with us for a long time..

@Housing_and_clothes_crisis
title: Housing and clothes crisis
max-visits: 1
go-to: Crises_menu

= Not enough housing and clothes

During the hostilities in the region, dozens of cities and towns were destroyed, 650 villages were almost completely burned, 200,000 residential buildings and 233,000 farm buildings were destroyed, which made up more than 40% of the entire residential and farm massif. Nearly half of regions population will meet this year homeless. While the winter breaths in our neck, we must be prepared to act to provide at least warm clothing to the population.

@Economic_collapse
title: Economic collapse
max-visits: 1
go-to: Crises_menu

= Economy in ruins

Galician Economy was mainly held by Ukrainian Cooperation, big landowners and Polish and Germans bourgoise. Destruction of the cities and villages destroyed most of the production. While unemployement not the biggest problem during the war, if we won't manage to start agrarian and industrial reconstruction, and revive construction sector, consequences could be dire...

@Winter_is_coming
title: Winter is coming...

= Winter is coming

**New mechanics are activated**. Every month, up to two thousand soldiers will die from pandemic, and quality of life will drop. Keep amount of medics in proportion 1:100, upgrade your equipment and build new hospitals to mitigate the deaths. 

If not taken action, hunger will be persistent. Organize sowing reform, introduce land reform, have good trade relations and keep relatively stable control to mitigate the worst. 

Restore construction and textile sectors of economy, realize housing programs, keep relatively stable control to solve housing and clothes crisis. If not, your support as well as quality of life of the people will drop significantly

**All the effects are tripled during the winter**. Not managing the sowing crisis or not attaining other source of food would ensure a major hunger, and more likely than not, a collapse of Ukrainian state.