title: Coup in Prussia
subtitle: The Chancellor attempts to overthrow the Prussian government.
view-if: year = 1918
new-page: true
tags: event
max-visits: 1

= Soldiers are deserting!

New world is here! Now Ukrainian Republic is declared, the peasants can live freely. Thats at least what a soldier thinks. Majorly coming from peasant class, Ukrainian soldiers have the illusion of completion of the revolution and want to go to their home to participate in land division. Nobody wants to be left with nothing. 

But the revolution is not over. Polish forces are attacking. What we can expect from Romanians and Hungarians? If we won't defend the Republic, we will not have nor land nor freedom. 

- @Crackdown_on_deserters: Crackdown on desertions
- @Strictly_bureucratize_land_reforms: Strictly bureucratize land reform
- @Let_it_be: Let it Be.
- @Send_the_police: Send the police against peasant self-redistribution of land


@Crackdown_on_deserters
Subtitle: Use our police forces to crackdown on deserters

@Strictly_bureucratize_land_reforms
Subtitle: -4 Resources; If we take necessary actions to bureucratize the system and guarantee any soldier equal portions of land, we can limit the desertion

@Let_it_be
title: let only patriots stay. Thus, our army would be more disciplined

Send_the_police
subtitle: -2 Resources; Rather than cracking down soldliers-deserters, we should do everything necessary to stop illegal land redistribution. Send the police.

