title: Agricultural Policy
new-page: true
is-card: true
on-arrival: month_actions += 1
view-if: year = 1918
card-image: img/portraits/BaadeFritz.jpg
tags: govt_affairs

= Food Comissariat

To solve our food crisis, Ukrainian government formet Food Comissariat, which goal is to prevent severe hunger. However, methods differs. We can organize severe measures of fighting bread speculation, crack down on food hoarding and redistribute food. Or, if the situation is more stable, we can organize more moderate measures. 

- @food_redistribution: Landlords hoarding too much food. One cannot have full barns of grain while others suffer!
- @Crackdown_trade: Speculants are using the dire situation of our Republic to enrich themselves. We must crackdown on speculants!
- @Secure_private_property: While it will align us with mostly Polish landlords, by defending the rights to private property, we can ensure that big holdings would safely sow the grain without much disturbance from peasant rebellions. 


@food_redistribution
title: Land Reform
subtitle: -1 budget - Break up the large aristocratic estates and give land to landless workers.
unavailable-subtitle: [? if budget <= 0 : Requires 1 budget. ?] [? if judicial_reform < 2 : The judiciary would never allow this. ?]
choose-if: judicial_reform >= 2 and budget > 0
on-arrival: budget -= 1; land_reform += 1; coalition_dissent += 1; rural_spd += 5*(1-dissent); rural_nsdap -= 4*(1-dissent); unemployed -= 1 if unemployed >= 5; dvp_relation -= 5; z_relation -= 4; left_strength += 8; left_dissent -= 5; rural_sol += 3; rural_policy += 1; coup_progress += 1; agriculture_goal_completed += 1;
max-visits: 4

With our policy of land reform, we are acquiring farmland from large estates, and giving the land to farmworkers' associations and small peasants. In essence, this brings class struggle to the countryside, breaking the semi-feudal property relations present in East Prussia and other areas with large estates. The bourgeois parties and large farmers despise our intrusion into the sacredness of private property, while leftists are cautiously optimistic.


@Crackdown_trade
title: Agricultural Financing
subtitle: -1 budget - Increase financing for agricultural credit and insurance.
choose-if: budget >= 1
on-arrival: budget -= 1; agricultural_finance += 1; rural_spd += 5*(1-dissent); rural_nsdap -= 3*(1-dissent); peoples_party_support += 1; center_dissent += 5; left_dissent += 4; rural_sol += 4; rural_policy += 1;

We have increased financial support for small farmers, providing access to credit and insurance, saving them from privation. The left and center of our party are opposed to our rural policy, seeing these policies as giveaways to petit-bourgeois farmers.


@Secure_private_property
title: Food Procurement
subtitle: -1 budget - Provide inexpensive food for workers.
choose-if: budget >= 1
on-arrival: budget -= 1; pro_consumer += 1; workers_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); workers_sol += 4; coalition_dissent += 1 if black_thursday_seen

We have increased state purchasing of food staples to provide to urban workers and the poor. This benefits workers more than it benefits farmers, as we are negotiating for lower purchase prices. [? if black_thursday_seen and (in_weimar_coalition or in_grand_coalition) : Our coalition partners consider this policy to be a wasteful handout. ?]
