title: Typhys epidemy
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1
view-if: epidemy >= 1
card-image: img/Ill_soldiers.jpg

= Typhys epidemy

Epidemy of typhus ravages the land of Western Ukraine. With the destructions on unseend scale during the Great War fighting, there is nearly no Hospitals left. 
subtittle: [? If equipment <= 3 : "For the first time in Ukraine, after 12 years of military and military practice, I had to see an armed rifleman, who was on duty barefoot" — Osyp Levytskyi. Our lack of quality and quantity of equipment worsens the pandemic. We need to solve the issue fast. ?] 
subtitle: [?If medics <= 100 : Our lack of military medics as well as doctors puts a serious strain on our handling of epidemy ?] 

- @Hire_medics: By hiring new medics we can prevent the most harmful consequences of the epidemy
- @building_the_hospitals: Expand our hospital beds space, restore destroyed hospitals and open new military hospitals
- @root: Take no action for now.
- @easy_discard

@Hire_medics
on-arrival: medics += 20

As with the Prussian state police, there are measures we can take to root out reactionary and anti-democratic sentiment in the police. We can improve training and recruiting procedures, and identify and remove known fascists and the like.

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]


@investigate_corruption
go-to: investigate_corruption_success if interior_police_loyalty >= 0.5; investigate_corruption_failure if interior_police_loyalty < 0.5

@investigate_corruption_success
on-arrival: investigate_corruption += 1; workers_spd += 5*(1-dissent); inflation -= 0.1 if inflation > 3; inflation -= 0.2 if inflation >= 8

Corruption in big business is rampant, of course. We have uncovered a number of scandals, and publicizing them brings new attention to the work of Interior Minister [+ interior_minister +], building up his popular appeal and that of the SPD.


@investigate_corruption_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@investigate_far_right
go-to: investigate_far_right_success if interior_police_loyalty >= 0.55; investigate_far_right_failure if interior_police_loyalty < 0.55

@investigate_far_right_success
on-arrival: investigate_far_right += 1; sa_strength -= 20; workers_nsdap -= 3; new_middle_nsdap -= 3; nazi_urgency += 1 if investigate_far_right == 2; nazi_urgency += 2 if investigate_far_right == 3; workers_nsdap -= 3 if investigate_far_right == 3; new_middle_nsdap -= 3 if investigate_far_right == 3; old_middle_nsdap -= 3 if investigate_far_right == 3; unemployed_spd -= 3 if investigate_far_right == 3;

[? if investigate_far_right == 1 : We have discovered collusion between Hjalmar Schacht, president of the Reichsbank, and the Nazis. This is very useful information. ?]
[? if investigate_far_right == 2 : We have discovered illegal arms smuggling by the SA, the Nazi paramilitary. ?]
[? if investigate_far_right == 3 : We have discovered a secret cache of documents from the NSDAP detailing their plan to violently take over the country if they enter into power. This is an anti-constitutional plot, and will be publicized and persecuted. ?]
[? if investigate_far_right > 3 : Of course the Nazis are doing crimes; everyone knows that. Now, we finally have proof. ?]


@investigate_far_right_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.
