title: Typhys epidemy
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1
view-if: epidemy >= 1
card-image: img/Ill_soldiers.jpg

= Typhys epidemy

Epidemy of typhus ravages the land of Western Ukraine. With the destructions on unseend scale during the Great War fighting, there is nearly no Hospitals left. 

- @Hire_medics: By hiring new medics we can prevent the most harmful consequences of the epidemy
- @building_the_hospitals: Expand our hospital beds space, restore destroyed hospitals and open new military hospitals
- @root: Take no action for now.
- @easy_discard

@Hire_medics
on-arrival: medics += 20

As with the Prussian state police, there are measures we can take to root out reactionary and anti-democratic sentiment in the police. We can improve training and recruiting procedures, and identify and remove known fascists and the like.

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]


@building_the_hospitals
subtitle: -2 budget
on-arrival: budget -= 2; epidemic -= 1;
