title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

National Union Status: [? if spd_toleration : toleration ?][? if spd_in_government : in government ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]

[? if spd_in_government : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Head of Presidium: [+ president +]

Upper Division of UNRada: 

Social Democrats: [+ USDPVydil + ]

Radicals: [+ RadicalPartyVydil +]

National Democrats: [+ UNDPVydil +]





[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Corruption

Corruption: [+ corruption : corruption +]

# = Public Opinion

@politics

= Control

Polish Control: [+ Polish_control_normalizedpercents +]%    


Ukrainian Control: [+ Ukrainian_control_normalizedpercents +]%

= Minority Relations


Polish Minority: [+ Polminority_relation : relationships +]

Jewish Minority: [+ Jewishminority_relation : relationships +]

German Minority: [+ Germanminority_relation : relationships +]

Ukrainian Support: [+ Ukrainiangovernmentpopularity : relationships +]


= Ukrainian National Union status

Radical Party strength: [+ RadicalParty_strength : strength +], dissent: [+ RadicalParty_dissent : dissent +]

National Democratic Left strength: [+ NationalDemocraticLeft_strength : strength +], dissent: [+ NationalDemocraticRight_dissent : dissent +]

National Democratic Right strength: [+ NationalDemocraticRight_strength : strength +], dissent: [+ labor_dissent : dissent +]

Social-Democratic Left strength: [+ SocialDemocraticLeft_strength : strength +], dissent: [+ SocialDemocraticLeft_dissent : dissent +]

Social-Democratic Right strength: [+ SocialDemocraticRight_strength : strength +], dissent: [+ SocialDemocraticRight_dissent : dissent +]

Social-Christians strength: [+ ChristianCatholic_strength : strength +], dissent: [+ ChristianCatholic_dissent : dissent +]

[? if nationalism > 0 : Nationalism strength: [+ nationalism_strength : strength +], dissent: [+ nationalism_dissent : dissent +] ?]


@paramilitaries

= Military Situation

Galician Army Strength: [+ ga_strength +] thousand

Society Militarization: [+ soc_militarization : militancy +]

Polish Forces Strength: [+ POL_strength +] thousand

Polish Forces Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

DDP: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_normalized +]%, Z: [+ workers_z_normalized +]%, KPD: [+ workers_kpd_normalized +]%, DDP: [+ workers_ddp_normalized +]%, DVP: [+ workers_dvp_normalized +]%; DNVP: [+ workers_dnvp_normalized +]%, NSDAP: [+ workers_nsdap_normalized +]%, Others: [+ workers_other_normalized +]%

New Middle Class: SPD: [+ new_middle_spd_normalized +]%, Z: [+ new_middle_z_normalized +]%, KPD: [+ new_middle_kpd_normalized +]%, DDP: [+ new_middle_ddp_normalized +]%, DVP: [+ new_middle_dvp_normalized +]%; DNVP: [+ new_middle_dnvp_normalized +]%, NSDAP: [+ new_middle_nsdap_normalized +]%, Others: [+ new_middle_other_normalized +]%

Old Middle Class: SPD: [+ old_middle_spd_normalized +]%, Z: [+ old_middle_z_normalized +]%, KPD: [+ old_middle_kpd_normalized +]%, DDP: [+ old_middle_ddp_normalized +]%, DVP: [+ old_middle_dvp_normalized +]%; DNVP: [+ old_middle_dnvp_normalized +]%, NSDAP: [+ old_middle_nsdap_normalized +]%, Others: [+ old_middle_other_normalized +]%

Rural: SPD: [+ rural_spd_normalized +]%, Z: [+ rural_z_normalized +]%, KPD: [+ rural_kpd_normalized +]%, DDP: [+ rural_ddp_normalized +]%, DVP: [+ rural_dvp_normalized +]%; DNVP: [+ rural_dnvp_normalized +]%, NSDAP: [+ rural_nsdap_normalized +]%, Others: [+ rural_other_normalized +]%

Unemployed: SPD: [+ unemployed_spd_normalized +]%, Z: [+ unemployed_z_normalized +]%, KPD: [+ unemployed_kpd_normalized +]%, DDP: [+ unemployed_ddp_normalized +]%, DVP: [+ unemployed_dvp_normalized +]%; DNVP: [+ unemployed_dnvp_normalized +]%, NSDAP: [+ unemployed_nsdap_normalized +]%, Others: [+ unemployed_other_normalized +]%

Catholics: SPD: [+ catholics_spd_normalized +]%, Z: [+ catholics_z_normalized +]%, KPD: [+ catholics_kpd_normalized +]%, DDP: [+ catholics_ddp_normalized +]%, DVP: [+ catholics_dvp_normalized +]%; DNVP: [+ catholics_dnvp_normalized +]%, NSDAP: [+ catholics_nsdap_normalized +]%, Others: [+ catholics_other_normalized +]%

Support for the Republic: [+ pro_republic +]%


@ForeignPolicy

= Foreign Relations

Entente: Hostile

Czechoslovakia: Cooperative

Poland: Polish-Ukrainian war

Hungary: In flames

Ukrainian People's Republic: Unification Act