title: Battle for Lviv
new-page: true
is-card: true
tags: military_affairs
max-visits: 1
view-if: year = 1918
card-image: img/BarykadaLviv.jpg

@Lvivbattle

= Battle For Lviv

- @townhall: Storm the town Hall
- @province_rebels: Call for support from the Communists.
- @call_on_demo: Call a general strike!
- @get_aus_support: Call up the loyal portions of the police.
- @independence_declaration: Now, the battle...

@townhall
title: Continue the implementation of the WTB-Plan.
max-visits: 1
go-to: Lvivbattle

1,460 Ukrainian soldiers led by Sich Riflemen officer D. Vitovsky disarmed the Lviv garrison, arrested the governor, and captured the city's most important institutions: the town hall, the Austro-Hungarian bank, the post office, the telegraph, the city citadel, military barracks and warehouses, and the railway station.

@province_rebels
title: Continue the implementation of the WTB-Plan.
max-visits: 1
go-to: Lvivbattle

@call_on_demo
title: Continue the implementation of the WTB-Plan.
max-visits: 1
go-to: Lvivbattle

@get_aus_support
title: Continue the implementation of the WTB-Plan.
max-visits: 1
go-to: Lvivbattle

@independence_declaration
title: Continue the implementation of the WTB-Plan.
max-visits: 1
go-to: Lvivbattle