title: Military Excercise 
new-page: true
on-arrival: month_actions += 4
max-visits: 999
is-card: true
tags: military_affairs
card-image: img/SichRiflemen.jpg
frequency: 100


= Military Excercise

While some of our forces aren't fighting, we can organize proper excercises and prepare for the future offensives.


- @excercise: Trainings
- @no_trainings: Don't take any actions
- @root: Return card

@excercise
subtitle: -1000 resources
choose-if: Galician_army_strength => 1000
unavailable-subtitle: Not enough army strength.
on-arrival: Experience += 2*Galician_officers


@no_trainings



@switch_sides
subtitle: -2 resources. {!<p style="color:blue;">Galician legion on the side of Entente will be formed</p>!} 
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 2; Galician_legion = 1; Eqiopment -= 1;


@negotiate_with_Austria
subtitle: Honor +1
on-arrival: German_minority_relation += 1; 
