title: Vovchuhiv operation
new-page: true
on-arrival: month_actions += 4
max-visits: 1
is-card: true
view-if: year = 1919 and Galician_army_strength = 60000
tags: military_affairs
card-image: img/SichRiflemen.jpg
frequency: 900


= Vovchyhiv operation

Suffering defeat under Lviv put us in a precarious conditions. While government moved after staying in Lviv as long as possible, we are facing the reality: 


- @first_phase: Start the operation. 
- @do_not_start: Scrap the plans
- @root: Return card

@first_phase
subtitle: -3 budget
choose-if: budget >= 3 
unavailable-subtitle: Not enough budget.
on-arrival: Galician_army_strength -= 5000 and Ukrainian_control += 5


@do_not_start


